[Ubuntu]
cloudflare.alepismyname.home:9822
terraria.alepismyname.home:9822
minecraft.alepismyname.home:9822
prod-docker.alepismyname.home:9822

[Rocky]
staging-docker.alepismyname.home:9822
dns-one.alepismyname.home:9822



